In [1]:
import pandas as pd
import numpy as np
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")
np.random.seed(0)

In [7]:
train_data.sample(10)

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex,pricing_category
34939,T0005854983,63.81,C,8.0,NaN,NaN,A,1.99375,3,72.0,53,78,Female,3
57317,T0005827986,10.08,C,10.0,2.82131,B,A,4.74875,2,40.0,46,85,Female,2
57236,T0005793210,37.38,NaN,NaN,2.46886,C,A,4.24000,0,NaN,48,64,Male,1
42432,T0005800035,63.84,B,5.0,NaN,NaN,A,4.01750,1,92.0,47,71,Male,2
43896,T0005804116,30.24,C,8.0,NaN,NaN,E,3.45875,1,NaN,54,76,Male,3
68960,T0005763845,44.26,D,10.0,2.89950,B,B,2.61875,0,35.0,53,76,Male,3
7028,T0005878386,61.39,C,7.0,NaN,NaN,A,3.52750,0,80.0,54,90,Male,2
35833,T0005749616,64.54,B,0.0,3.12752,B,C,3.05125,5,NaN,53,82,Male,2
36337,T0005696665,31.16,C,3.0,2.57725,A,A,4.39250,2,32.0,47,68,Female,2
12950,T0005850982,20.96,NaN,10.0,3.08794,A,C,4.10875,0,NaN,45,73,Female,1

In [4]:
test_data.sample(5)

,id,distance,taxi_type,months_of_activity,customer_score,customer_score_confidence,drop_location_type,ratings_given_by_cust,num_of_cancelled_trips,anon_var_1,anon_var_2,anon_var_3,sex
29811,T0005888162,48.76,D,6.0,2.62805,B,A,3.80750,0,75.0,53,83,Male
26078,T0005907093,46.82,A,10.0,2.85268,C,C,3.81875,0,NaN,52,66,Male
332,T0005813378,8.14,NaN,NaN,2.98076,A,A,3.39250,1,50.0,60,83,Male
23576,T0005761841,23.87,NaN,9.0,NaN,NaN,A,4.37750,0,90.0,47,87,Female
20951,T0005721980,68.25,D,NaN,2.67992,B,A,2.93625,0,NaN,48,73,Male

In [5]:
missing_values_count = train_data.isnull().sum()
missing_values_count

id                               0
distance                         0
taxi_type                    12152
months_of_activity            3533
customer_score               12041
customer_score_confidence    12041
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   42419
anon_var_2                       0
anon_var_3                       0
sex                              0
pricing_category                 0
dtype: int64

In [6]:
missing_values_count = test_data.isnull().sum()
missing_values_count

id                               0
distance                         0
taxi_type                     8058
months_of_activity            2387
customer_score                8152
customer_score_confidence     8152
drop_location_type               0
ratings_given_by_cust            0
num_of_cancelled_trips           0
anon_var_1                   28611
anon_var_2                       0
anon_var_3                       0
sex                              0
dtype: int64

In [8]:
type(train_data)

pandas.core.frame.DataFrame

In [10]:
train_data = train_data.values

In [11]:
train_data

array([['T0005891966', 59.3, 'C', ..., 71, 'Male', 2],
       ['T0005902453', 20.68, 'B', ..., 65, 'Male', 2],
       ['T0005847289', 64.83, 'B', ..., 84, 'Male', 2],
       ...,
       ['T0005715952', 13.11, 'B', ..., 63, 'Male', 2],
       ['T0005728917', 63.79, 'C', ..., 74, 'Male', 2],
       ['T0005749696', 30.46, 'C', ..., 64, 'Male', 3]], dtype=object)

In [ ]:
x_train,y_train = train_data[:][1:len(x_train[0])],train_data[]